/home.html=urlFilenameViewController
/main.html=urlFilenameViewController
/error.html=urlFilenameViewController
/loginForm.html=urlFilenameViewController
/login.do=empLoginController
/logout.do=empLogoutController


/base/codeWindow.html=urlFilenameViewController
/base/codeList.do=codeListController
/base/empImg.do=empImgController
/base/deptList.html=urlFilenameViewController
/base/deptList.do=deptListController
/base/positionList.html=urlFilenameViewController
/base/positionList.do=positionListController
/base/codeList.html=urlFilenameViewController
/base/codeList.do=codeListController
/base/holidayList.html=urlFilenameViewController
/base/holidayList.do=holidayListController
/base/empReport.do=empReportController


/emp/empRegist.html=urlFilenameViewController
/emp/empRegist.do=empRegistController
/emp/empDetailedView.html=urlFilenameViewController
/emp/list.do=empListController
/emp/empFind.html=urlFilenameViewController
/emp/empDetail.do=empDetailController


/attendance/dayAttendance.html=urlFilenameViewController
/attendance/dayAttendance.do=dayAttdController
/attendance/attendanceApploval.html=urlFilenameViewController
/attendance/attendanceApploval.do=attdApplovalController
/attendance/restAttendance.html=urlFilenameViewController
/attendance/restAttendance.do=restAttdController
/attendance/break.html=urlFilenameViewController
/attendance/travel.html=urlFilenameViewController
/attendance/overwork.html=urlFilenameViewController
/attendance/employment.html=urlFilenameViewController
/attendance/dayAttendanceManage.html=urlFilenameViewController
/attendance/dayAttendanceManage.do=dayAttdManageController
/attendance/monthAttendanceManage.html=urlFilenameViewController
/attendance/monthAttendanceManage.do=monthAttdManageController


/salary/baseSalaryManage.html=urlFilenameViewController
/salary/baseSalaryManage.do=baseSalaryController
/salary/baseDeductionManage.html=urlFilenameViewController
/salary/baseDeductionManage.do=baseDeductionController
/salary/baseExtSalManage.html=urlFilenameViewController
/salary/baseExtSalManage.do=baseExtSalController
/salary/monthSalary.html=urlFilenameViewController
/salary/monthSalary.do=monthSalaryController